<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <!-- CDN TweenMax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>

  <style>
    .weather > div {display:inline-block;}
    .cloud {display:inline-block;position:relative;background:#fff;}
    .cloud img:last-child{position:absolute;right:-10px;bottom:-20px;transform:scale(0.7);}
    .snow, .lightning {position:relative}
    .snow_cloud {position:relative;z-index:1;}
    img[class^=snow_flower] {position:absolute;bottom:-30px;left:0;transform:scale(0.2)}
    .snow_flower.sf1 {left:-30px;}
    .snow_flower.sf2 {left:0px;bottom:-40px}
    .snow_flower.sf3 {left:30px;}
    .light {position:absolute;bottom:-40px;left:50%;margin-left:-60px;transform:scale(0.7)}
    .water_drop {position:relative;}
    .rain_cloud {position:relative; z-index: 1}
    .rain_wd {position:absolute;left:0;bottom:0px;transform:scale(.5)}
    .rain_wd.rwd1 {left:30px;}
    .rain_wd.rwd2 {left:50px;}
    .rain_wd.rwd3 {left:70px;}
    .rain_cloud {}
    .wind_box {position:relative}
    .wind_box .cloud2 {}
    .wind_box .wind {position:absolute;left:15px;bottom:0px;transform:scale(0.5)}
  </style>
</head>
<body>
  <div class="contents">
    <header class="header_top">
      <div class="btn_menu">
        <button type="button" class="btn_aside" >
          <span class="blind">메뉴</span>
        </button>
        <h2>Ssg Animation Index</h2>
      </div>
    </header>


    <section class="section">
      <div class="weather">
        <div class="cloud"><img src="../images/cloud.png" alt=""><img src="../images/cloud.png" alt=""></div>
        <div class="snow">
          <img src="../images/cloud.png" class="snow_cloud" alt="">
          <img src="../images/snow.png" class="snow_flower sf1" alt="">
          <img src="../images/snow.png" class="snow_flower sf2" alt="">
          <img src="../images/snow.png" class="snow_flower sf3" alt="">
        </div>
        <div class="lightning">
          <img src="../images/cloud.png" class="snow_cloud" alt="">
          <img src="../images/lightning.png" class="light" alt="">
        </div>
        <div class="moon"><img src="../images/moon.png" alt=""></div>
        <div class="sun"><img src="../images/sun.png" alt=""></div>
        <div class="water_drop">
          <img src="../images/cloud.png" class="rain_cloud" alt="">
          <img src="../images/weahter_drop.png" class="rain_wd rwd1" alt="">
          <img src="../images/weahter_drop.png" class="rain_wd rwd2" alt="">
          <img src="../images/weahter_drop.png" class="rain_wd rwd3" alt="">
        </div>
        <div class="wind_box">
          <img src="../images/cloud2.png" class="cloud2" alt="">
          <img src="../images/wind.png" class="wind" alt="">
        </div>
      </div>
    </section>
  <div>
    <script>
      const weather = {
        ease: {
          none: "none",
        },
        init: function(){
          this.sun();
          this.cloud();
          this.moon();
          this.snow();
          this.lightning();
          this.waterDrop();
          this.wind();
        },
        sun: function(){
          const sun = document.querySelector('.sun img');
          const sunTl = gsap.timeline({ repeat: -1, repeatDelay:0 });
          sunTl.to(sun, 10, {rotate:360, ease:"none"});
        },
        cloud: function(){
          const cloud = document.querySelector('.cloud img:last-child');
          const cloudTl = gsap.timeline({ repeat: -1, repeatDelay:0 });
          cloudTl.to(cloud, 2, {x:20, ease:"none"}).to(cloud, 2, {x:0, ease:"none"});
        },
        moon: function(){
          const moon = document.querySelector('.moon img');
          const moonTl = gsap.timeline({ repeat: -1, repeatDelay:0 });
          moonTl.to(moon, 3, {rotate:25}).to(moon, 3, {rotate:0});
        },
        snow: function(){
          const snowCloud = document.querySelector('.snow_cloud');
          const snowFlower = document.querySelectorAll('.snow_flower');
          const snowCTl = gsap.timeline({ repeat: -1, repeatDelay:0 });
          const snowFTl = gsap.timeline({ repeat: -1, repeatDelay:0 });
          snowCTl.to(snowCloud, 2, {y:-10}).to(snowCloud, 2, {y:0});
          snowFTl.to(snowFlower, 10, {rotate:360, ease:"none"})
        },
        lightning: ()=>{
          const lightning = document.querySelector('.lightning');
          const light = document.querySelector('.light');
          const lightTl = gsap.timeline({ repeat: -1, repeatDelay:0 });
          lightTl.to(lightning, 2, {x:30})
                  .to(light, 0.2, {autoAlpha:0})
                  .to(light, 0.2, {autoAlpha:1})
                  .to(light, 0.2, {autoAlpha:0})
                  .to(light, 0.2, {autoAlpha:1})
                  .to(lightning, 2, {x:0});
        },
        waterDrop: () => {
          const waterCloud = document.querySelector('.rain_cloud');
          const water_drop = document.querySelectorAll('.rain_wd');
          const waterCloudTl = gsap.timeline({repeat:-1});
          const waterDropTl = gsap.timeline({repeat:-1, repeatDelay:1});
          // waterCloudTl.to(waterCloud, 2, {y:10}).to(waterCloud, 2, {y:0});
          waterDropTl.to(water_drop, 0.4, {autoAlpha:0, y:10, stagger: 0.5})
        },
        wind: () => {
          const cloud2 = document.querySelector('.cloud2');
          const wind = document.querySelector('.wind');
          const cloud2Tl = gsap.timeline({repeat:-1, repeatDelay:1});
          const windTl = gsap.timeline({repeat:-1, repeatDelay:1});
          cloud2Tl.to(cloud2, 2, {x:10}).to(cloud2, 2, {x:0});
          windTl.to(wind, 2, {x:10}).to(wind, 2, {x:0}, "+=0.5")

        }
      };
      weather.init();
    </script>
</body>
</html>